<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"
    -->
    <title>Document</title>
    
        <!----apply internal css and change the h1 color to blue--->

        <!---Create a CSS class .red-text and changed the h2 color to blue-->
    <style>
/*change the background color black*/
body {
 /* background-color: #000000; use hex code for color*/
 background-color:rgb(0, 0, 0); /*use rgb value*/
  color:green;
  font-family: monospace;  /*change the text color and font*/
}

.pink-text{
    color:pink  !important;  /*override every class using important*/
  }
       .injected-text {
    margin-bottom: -25px;
    text-align: center;
  }

  .box {
    border-style: solid;
    border-color: black;
    border-width: 5px;
    text-align: center;
  }

  .yellow-box {
    background-color: yellow;
    padding: 10px;
  }
 
  .red-box {
    background-color: crimson;
    color: #fff;
    /*
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    margin: 40px 20px 20px 40px; 
    
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 40px;
    */
   padding:1.5em; /*change the padding to 1.5 em*/
    margin: 40px 20px 20px 40px;
  }
  /*change the padding of  blue box to 20px*/
  .blue-box {
    background-color: blue;
    color: #fff;
    /*margin: -15px;  change to margin to -15px*/
    /*change the top bottom right and left padding*/
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    /*change the margin of each side*/
    
    /*
    margin-top: 40px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 40px;*/
    margin: 40px 20px 20px 40px;   /*change the margin using clockwise notation*/
    padding: 40px 20px 20px 40px;   /*change the padding using clockwise notation */
  }


      /*change the background color of form*/
       #cat-photo-form{
    background-color:green;
  }
     
  /*change the marign of checkbox using attribute selector*/
  [type="checkbox"]{
      margin: 10px 0px 15px 0px;
  }
    
    /*change the image size to 100px*/
     .smaller-image{
         width:100px;
        }

    /*change the div background to silver*/
        .silver-background{
     background-color:silver;
      }
        /*add a green border around image*/
    .thick-green-border{
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;  /*change border radius to 10px*/ /*make circular border*/
        }

     .red-text{
            color: red;
        }
        /*change the font size of p element to 16px*/
         p{
           font-size:16px;
           font-family:monospace; /*change the font-family to monoscope*/
          }


        /*change the font-family of h2 to lobster using google font*/
          h2{
         font-family: Lobster, monospace;  /*degrage the font to monospace when lobster font not available*/
            }

        .blue-text{  /*override .red-text class to .blue-text class*/
         color:blue;
         }

         #orange-text{
           color: orange;
  }

/*
  .red-text {
    color: 	#FF0000;
  }
  .green-text {
    color:	#00FF00;
  }
  .dodger-blue-text {
    color:#1E90FF;
  }
  .orange-text {
    color:	#FFA500;
  }
*/

/*use abbriviated code for color
  .red-text {
    color: #F00;
  }
  .fuchsia-text {
    color: #F0F;
  }
  .cyan-text {
    color: #0FF;
  }
  .green-text {
    color: #0F0;
  }

  */


  .red-text {
    color: rgb(255, 0, 0);
  }
  .orchid-text {
    color: rgb(218, 112, 214);
  }
  .sienna-text {
    color: rgb(160, 82, 45);
  }
  .blue-text {
    color: rgb(0, 0, 255);
  }

  /*---------------------------new code------------*/
  .penguin {

/* Only change code below this line */
--penguin-skin: gray;   /*declare var and assign it to gray*/
--penguin-belly: white;
--penguin-beak: orange;
/* Only change code above this line */

position: relative;
margin: auto;
display: block;
margin-top: 5%;
width: 300px;
height: 300px;
}

.penguin-top {
top: 10%;
left: 25%;
background: var(--penguin-skin, gray);/*use the css variable*/
width: 50%;
height: 45%;
border-radius: 70% 70% 60% 60%;
}

.penguin-bottom {
top: 40%;
left: 23.5%;
background: var(--penguin-skin, gray);/*use the css variable*/
width: 53%;
height: 45%;
border-radius: 70% 70% 100% 100%;
}

.right-hand {
top: 0%;
left: -5%;
background: var(--penguin-skin, gray);
width: 30%;
height: 60%;
border-radius: 30% 30% 120% 30%;
transform: rotate(45deg);
z-index: -1;
}

.left-hand {
top: 0%;
left: 75%;
background: var(--penguin-skin, gray);
width: 30%;
height: 60%;
border-radius: 30% 30% 30% 120%;
transform: rotate(-45deg);
z-index: -1;
}

.right-cheek {
top: 15%;
left: 35%;
background: var(--penguin-belly, white);
width: 60%;
height: 70%;
border-radius: 70% 70% 60% 60%;
}

.left-cheek {
top: 15%;
left: 5%;
background: var(--penguin-belly, white);
width: 60%;
height: 70%;
border-radius: 70% 70% 60% 60%;
}

.belly {
top: 60%;
left: 2.5%;
background: var(--penguin-belly, white);
width: 95%;
height: 100%;
border-radius: 120% 120% 100% 100%;
}

.right-feet {
top: 85%;
left: 60%;
background: var(--penguin-beak, orange);
width: 15%;
height: 30%;
border-radius: 50% 50% 50% 50%;
transform: rotate(-80deg);
z-index: -2222;
}

.left-feet {
top: 85%;
left: 25%;
background: var(--penguin-beak, orange);
width: 15%;
height: 30%;
border-radius: 50% 50% 50% 50%;
transform: rotate(80deg);
z-index: -2222;
}

.right-eye {
top: 45%;
left: 60%;
background: black;
width: 15%;
height: 17%;
border-radius: 50%;
}

.left-eye {
top: 45%;
left: 25%;
background: black;
width: 15%;
height: 17%;
border-radius: 50%;
}

.sparkle {
top: 25%;
left: 15%;
background: white;
width: 35%;
height: 35%;
border-radius: 50%;
}

.blush-right {
top: 65%;
left: 15%;
background: pink;
width: 15%;
height: 10%;
border-radius: 50%;
}

.blush-left {
top: 65%;
left: 70%;
background: pink;
width: 15%;
height: 10%;
border-radius: 50%;
}

.beak-top {
top: 60%;
left: 40%;
background: var(--penguin-beak, orange);
width: 20%;
height: 10%;
border-radius: 50%;
}

.beak-bottom {
top: 65%;
left: 42%;
background: var(--penguin-beak, orange);
width: 16%;
height: 10%;
border-radius: 50%;
}

body {
background:#c6faf1;
}

.penguin * {
position: absolute;
}
      </style>
      
</head>
<body>

<!----Use hex code for heading
  <h1 class="red-text">I am red!</h1>

<h1 class="green-text">I am green!</h1>

<h1 class="dodger-blue-text">I am dodger blue!</h1>

<h1 class="orange-text">I am orange!</h1>


<h1 class="red-text">I am red!</h1>

<h1 class="fuchsia-text">I am fuchsia!</h1>

<h1 class="cyan-text">I am cyan!</h1>

<h1 class="green-text">I am green!</h1>
-->


<!----use rgb color -->
<h1 class="red-text">I am red!</h1>

<h1 class="orchid-text">I am orchid!</h1>

<h1 class="sienna-text">I am sienna!</h1>

<h1 class="blue-text">I am blue!</h1>

   <!----override the class to id-->
     <h1 class="pink-text blue-text" id="orange-text" style="color:white;">Hello world</h1> <!----Change the h1 color to pink-->
    <!----override the class and id style to inline style-->
     <h2 class=".red-text">CatPhotoApp</h2>

    <!----change the h1 color to red--->
    <h2 style="color:red;">CatPhotoApp</h2>

      
   
    <main>
        <!----the first p element is red-->
      <p class="red-text"> Click here to view more <a href="#">cat photos</a>.</p>
    
      <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>
    
      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
    <!----Give id "cat-photo-form to form element"-->
      <form action="https://freecatphotoapp.com/submit-cat-photo"  id="cat-photo-form" >
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>

      <h5 class="injected-text">margin</h5>

<div class="box yellow-box">
  <h5 class="box red-box">padding</h5>
  <h5 class="box blue-box">padding</h5>
</div>

<!---penguin picture code-->

<div class="penguin">
  <div class="penguin-bottom">
    <div class="right-hand"></div>
    <div class="left-hand"></div>
    <div class="right-feet"></div>
    <div class="left-feet"></div>
  </div>
  <div class="penguin-top">
    <div class="right-cheek"></div>
    <div class="left-cheek"></div>
    <div class="belly"></div>
    <div class="right-eye">
      <div class="sparkle"></div>
    </div>
    <div class="left-eye">
      <div class="sparkle"></div>
    </div>
    <div class="blush-right"></div>
    <div class="blush-left"></div>
    <div class="beak-top"></div>
    <div class="beak-bottom"></div>
  </div>
</div>
    </main>
</body>
</html>